{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "Castara.Api"
    }
  },
  "CrashReportIngestion": {
    "Enabled": true,
    "AllowedClockSkewMinutes": 5,
    "HmacKeys": {
      "castara": "4558442a-d947-4747-9f70-f0f3d9c1e745"
    }
  },
  "AllowedHosts": "*",
  "EnableHttpsRedirection": false
}
