{
  "CrashReportUpload": {
    "Enabled": true,
    "BaseUrl": "https://castara.api.scottmckenzielewis.com",
    "KeyId": "castara",
    "HmacKey": "4558442a-d947-4747-9f70-f0f3d9c1e745",
    "TimeoutSeconds": 10
  }
}