{
  "CrashReportUpload": {
    "Enabled": false,
    "BaseUrl": "https://localhost:32789",
    "KeyId": "castara",
    "HmacSecret": "4558442a-d947-4747-9f70-f0f3d9c1e745",
    "TimeoutSeconds": 10
  }
}